entity.mention_type.add_form:
  route_name: 'entity.mention_type.add_form'
  title: 'Add mention type'
  appears_on:
    - entity.mention_type.collection

mention.add_form:
  title: 'Add mention'
  route_name: entity.mention.add_form
  appears_on:
    - entity.mention.collection
